<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jmhodges/jsonpp @ GitHub</title>

  <style type="text/css">
    
    body {
      margin-top: 1.0em;
      background-color: #DEE9FA;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }

    #container {
      margin: 0 auto;
      width: 700px;
    }
    
    h1 { 
        font-size: 3.8em;
        color: black;
        text-shadow: 0px 1px 1px #555;
        margin-bottom: 3px; 
    }
    
    h1 .small { 
        font-size: 0.4em; 
    }
    
    h1 a { 
        text-decoration: none 
    }
    
    h2 { 
        font-size: 1.5em; 
        color: black;
        font-family: Helvetica, Arial, FreeSans, san-serif; 
    }
    
    h3 {
        color: black;
    }
    
    a { color: #7D3232; 
    }

    p {
        line-height: 140%;
    }

    .description { 
        font-size: 1.2em;
        margin-bottom: 20px;
        margin-top: 20px;
        font-weight: bold;
    }
    
    .download { 
        float: right; 
    }
    
    pre {
        background: #000; 
        color: #fff;
        padding: 10px;
        font-family: Courier, "Courier New", Helvetica;
    }

    code {
        font-family: Courier, "Courier New", Helvetica;
        font-weight: bold;
    }       

    li {
        font-size: 1.2em;
        font-weight: bold;
    }

    hr { 
        border: 0; 
        width: 100%; 
        border-bottom: 1px solid #aaa
   }

   .install-doc {
        margin: 0px;
   }

   .footer { 
       text-align:center; 
       padding-top:30px; 
   }

  </style>
</head>

<body>
  <a href="http://github.com/jmhodges/jsonpp"><img style="position: absolute; top: 0; right: 0; border: 0;" 
          src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/jmhodges/jsonpp">jsonpp</a>
      <span class="small">by <a href="http://github.com/jmhodges">jmhodges</a></span></h1>

    <div class="description">
      A fast command line JSON pretty printer.
    </div>

    <p><code>jsonpp</code> is a simple-to-install and fast-to-run command line <strong>JSON pretty printer.</strong> You'll love it.</p>

    <p>With classic hits like:</p>
    <pre>curl -s -L http://t.co/tYTq5Pu | jsonpp</pre>
    
    <p>And new favorites such as:</p>
    <pre>jsonpp testdata/multiple/multiple.json</pre>
    <p>and formatting an already pretty-printed JSON input is just a <code>-s</code> away:</p>
    <pre>jsonpp -s testdata/one/singular.json</pre>
    <hr />

    <h2>Three Easy Ways to Get Going</h2>
    <h3>Copy from a Zip</h3>
    <div class="install-doc">
      <p>Grabbing the binary is the easiest way to install <code>jsonpp</code>. It's a simple file.</p>

      <p>To begin, download the zip file that matches your machine:<p>
        <ul>
          <li><a href="http://projects.somethingsimilar.com/jsonpp/downloads/jsonpp-1.2.0-osx-x86_64.zip">jsonpp for OS X</a></li>
          <li><a href="http://projects.somethingsimilar.com/jsonpp/downloads/jsonpp-1.2.0-linux-x86_64.zip">jsonpp for Linux</a></li>
        </ul>
      
      <p>Then, decompress that zip file and copy the <code>jsonpp</code> file inside to somewhere in your <code>$PATH</code>.</p>
    
    </div>

    <h3><i>or </i> Straight through Brew</h3>
    <div class="install-doc">
      <p>If you're on OS X, and have <a href="http://mxcl.github.com/homebrew/">homebrew</a> installed, you can simply run:</p>
      <pre>brew install jsonpp</pre>
    </div>

    <h3><i>or </i> Compile from the Source</h3>
    <div class="install-doc">
      <p>The source install requires a working <a href="http://golang.org/doc/install.html">install of Go</a>. Once Go is installed, run:</p>

      <pre>go get github.com/jmhodges/jsonpp</pre>
    </div>
    <hr />    

    <h2>Watch it Go</h2>
    <div class="install-doc">    
      <p>To see <code>jsonpp</code> in action, pipe some example JSON into it:</p>
      <pre>curl -s -L http://t.co/tYTq5Pu | jsonpp</pre>
      </div>
    <hr />
      

    <h2>Dependencies</h2>
    <p>Nada. Unless you build from source, and then it depends on <a href="http://golang.org/doc/install.html">go</a>.</p>

    <hr />

<h2>License</h2>
<p>MIT</p>
    <hr />


<h2>Author</h2>
<p><a href="http://somethingsimilar.com/about">Jeff Hodges</a></p>

    <hr />

<h2>More</h2>
<p>As mentioned above, you can easily download the binary, but if you want the code, you can
<a href="http://github.com/jmhodges/jsonpp">check out the repo on GitHub</a>.</p>

<p>Be advised. <a href="http://github.com/tnm">Ted Nyman</a> is a radical dude.</a></p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-25269347-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>


